# DM_v2

./: Demo_Data.csv  README.md
docs/: DM_Client.docx  DM_Server.docx
new-client-subhamoy/new-client-subhamoy/: DM1.sln
new-client-subhamoy/new-client-subhamoy/DM1.Android/: DM1.Android.csproj  MainActivity.cs
new-client-subhamoy/new-client-subhamoy/DM1.Android/Resources/: Resource.designer.cs
new-client-subhamoy/new-client-subhamoy/DM1.iOS/: AppDelegate.cs  DM1.iOS.csproj  Info.plist  Main.cs
new-client-subhamoy/new-client-subhamoy/DM1.iOS/Properties/: AssemblyInfo.cs
new-client-subhamoy/new-client-subhamoy/DM1/DM1/: App.xaml  App.xaml.cs  BlueTooth.cs  BluetoothOther.cs  DM1.csproj  MainActivity.java  MainPage.xaml  MainPage.xaml.cs  MessageClass.cs  MessagePage.xaml  MessagePage.xaml.cs  Msgjson.cs
new-client-subhamoy/new-client-subhamoy/DM1/DM1.Android/: MainActivity.cs
new-client-subhamoy/new-client-subhamoy/DM1/DM1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
new-client-subhamoy/new-client-subhamoy/DM1/DM1/utils/: Globals.cs  SharedPreferenceController.cs
